{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}\n${credits}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/Cursee-Development",
        "sources": "https://github.com/Cursee-Development"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.cursee.examplemod.ExampleModFabric"
        ],
        "client": [
            "com.cursee.examplemod.ExampleModClientFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17",
        "monolib": ">=2.0.0"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  